:root{
  --primaryClr: green;
  --secondaryClr: lightgreen;
  --trClr: yellow;

}


body{
  margin: 0;
  font-size: 1.2rem;
}

*{
  box-sizing: border-box;
}

.wrapper{
  background: linear-gradient(var(--trClr), var(--primaryClr));
  min-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.Calculator{
  background: rgba(128, 120, 128, 0.821);
  width: 400px;
  margin: auto;

  padding: 2rem 1.5rem;
  border-radius: 10px;
  display: grid;
  gap: 1.5rem;
  grid-template-areas:
  "display display display display"
  "ac c per divide"
  "b7 b8 b9 x"
  "b4 b5 b6 minus"
  "b1 b2 b3 plus"
  "b0 dot equal equal";
}

.Calculator .btn{
  background: black;
  color: white;
  height: 60px;
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-family: 'Smooch', cursive;
  font-size: 1.5rem;
}

.Calculator .btn:hover{


  cursor: pointer;
  background-color: white;
  color: black;
}

.display{
  grid-area: display;
  background: black;
  text-align: end;
  color: white;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bolder;
  border-radius: 10px;
}




.btn-ac{
  grid-area: ac;
}

.btn-c{
  grid-area: c;
}

.btn-per{
  grid-area: per;
}

.btn-divide{
  grid-area: divide;
}

.btn-7{
  grid-area: b7;
}

.btn-8{
  grid-area: b8;
}

.btn-9{
  grid-area: b9;
}

.btn-x{
  grid-area: x;
}

.btn-4{
  grid-area: b4;
}

.btn-5{
  grid-area: b5;
}

.btn-6{
  grid-area: b6;
}


.btn-minus{
  grid-area: minus;
}

.btn-1{
  grid-area: b1;
}

.btn-2{
  grid-area: b2;
}

.btn-3{
  grid-area: b3;
}


.btn-plus{
  grid-area: plus;
}

.btn-0{
  grid-area: b0;
}

.btn-dot{
  grid-area: dot;
}

.btn-equal{
  grid-area: equal;
}

.prank{
  animation: shake 0.2s ease-in;
}

@keyframes shake{
  0%{
      transform: translateX(0px);
  }

  50%{
      transform: translateX(-10px);
  }
  80%{
      transform: translateX(10px);
  }100%{
      transform: translateX();
  }
}